<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
        .PaymentButton--rzp-dark-standard.svelte-ekc7fv.svelte-ekc7fv {
            background: #02a95c !important;
            border-color: #02a95c !important;
        }
        .pm-button{
            
        }

        .PaymentButton--rzpTheme.svelte-ekc7fv.svelte-ekc7fv::before {
            width: 0 !important;
        }
        .PaymentButton.svelte-ekc7fv.svelte-ekc7fv {
            border-radius: 40px !important;
        }
        /* .PaymentButton.svelte-ekc7fv.svelte-ekc7fv {
            padding: 30px 60px !important;
        } */
    </style>

</head>

<body>
    

    <section class="">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-6 text-center mt-5">
                        <div class="my-3">
                            <img src="./assets/gvslogo.svg" alt="">
                            <h3 class="text-primary fs-5 fw-bold">Gramin Vikas Sansthan</h3>
                        </div>
                        <h1 class="fw-bold fs-3 mt-5">Your donations will help others survive who are in need</h1>
                        <p></p>
                        <div class="donation-card">
                            <p>To receive money raised, please make sure the person withdrawing has:</p>
                            <ul>
                                
                                
                                <li>Your donations will get tax benefits under 80G.</li>
                                <li>Donate using UPI, Net Banking, Credit/ Debit cards or wallets.</li>
                                <li>Get instant invoice of your payment.</li>
                            </ul>
                        </div>

                        <a href="https://gvs-ekt.mojo.page/gram-vikas-sansthan" class="btn btn-primary px-5 w-100 rounded-pil mt-3 py-3 text-white">Donate Now</a>
                </div>
                
            </div>
        </div>
    </section>

    


    </script>
</body>

</html>